In [38]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [39]:
df=pd.read_csv('C:/Users/RAM/Downloads/Audiobooks_data.csv', header=None)

In [40]:
df.head()

     0       1     2      3      4   5      6     7       8   9    10  11
0   994  1620.0  1620  19.73  19.73   1  10.00  0.99  1603.8   5   92   0
1  1143  2160.0  2160   5.33   5.33   0   8.91  0.00     0.0   0    0   0
2  2059  2160.0  2160   5.33   5.33   0   8.91  0.00     0.0   0  388   0
3  2882  1620.0  1620   5.96   5.96   0   8.91  0.42   680.4   1  129   0
4  3342  2160.0  2160   5.33   5.33   0   8.91  0.22   475.2   0  361   0

In [41]:
df.columns=['ID','Book_Length(mins)_overall','Book_Length(mins)_Avg','price_overall','Price_Avg','Review','Review_oo_10','Mins_Listened','Completion','Support Request','Last visited mins_purchace date','Target']

In [42]:
df_yes=df[df.Target==1]

In [43]:
df_yes

,ID,Book_Length(mins)_overall,Book_Length(mins)_Avg,price_overall,Price_Avg,Review,Review_oo_10,Mins_Listened,Completion,Support Request,Last visited mins_purchace date,Target
7,9011,648.0,648,5.33,5.33,0,8.91,0.0,0.0,0,0,1
11,16370,2160.0,2160,5.33,5.33,0,8.91,0.0,0.0,0,0,1
15,19996,594.0,1188,29.33,58.67,0,10.00,0.0,0.0,0,0,1
22,27030,1188.0,4752,6.00,23.99,0,10.00,0.0,0.0,0,176,1
24,29095,1404.0,2808,27.99,55.99,0,8.91,0.0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
14056,8782,1476.0,4428,5.33,16.00,0,8.91,0.0,0.0,0,0,1
14059,15827,2160.0,2160,5.33,5.33,0,8.91,0.0,0.0,0,12,1
14070,20609,2160.0,2160,5.33,5.33,1,10.00,0.0,0.0,0,6,1
14076,23228,1674.0,3348,7.99,15.99,0,8.91,0.0,0.0,0,0,1
14083,251,1674.0,3348,5.33,10.67,0,8.91,0.0,0.0,0,0,1

In [44]:
df_no=df[df.Target==0]

In [45]:
df_yes.shape

(2237, 12)

In [46]:
df_no.shape

(11847, 12)

In [47]:
df_no_bal=df_no.sample(n=2237)

In [48]:
df_no_bal.shape

(2237, 12)

In [49]:
bal_df=pd.concat([df_yes,df_no_bal])

In [50]:
bal_df.shape

(4474, 12)

In [51]:
bal_df.head()

,ID,Book_Length(mins)_overall,Book_Length(mins)_Avg,price_overall,Price_Avg,Review,Review_oo_10,Mins_Listened,Completion,Support Request,Last visited mins_purchace date,Target
7,9011,648.0,648,5.33,5.33,0,8.91,0.0,0.0,0,0,1
11,16370,2160.0,2160,5.33,5.33,0,8.91,0.0,0.0,0,0,1
15,19996,594.0,1188,29.33,58.67,0,10.00,0.0,0.0,0,0,1
22,27030,1188.0,4752,6.00,23.99,0,10.00,0.0,0.0,0,176,1
24,29095,1404.0,2808,27.99,55.99,0,8.91,0.0,0.0,0,0,1

In [52]:
bal_df.tail()

,ID,Book_Length(mins)_overall,Book_Length(mins)_Avg,price_overall,Price_Avg,Review,Review_oo_10,Mins_Listened,Completion,Support Request,Last visited mins_purchace date,Target
4076,15545,1620.0,1620,7.08,7.08,1,10.00,0.61,988.2,1,110,0
13188,3003,1620.0,1620,10.13,10.13,1,10.00,0.99,1603.8,2,95,0
5018,236,2160.0,2160,7.99,7.99,0,8.91,0.00,0.0,0,0,0
11787,24581,2160.0,2160,8.00,8.00,0,8.91,0.03,64.8,0,0,0
409,2390,2160.0,2160,5.33,5.33,1,7.00,0.90,1944.0,0,201,0

In [53]:
from sklearn.utils import shuffle

In [54]:
df_suffle_data=shuffle(bal_df)

In [55]:
df_suffle_data

,ID,Book_Length(mins)_overall,Book_Length(mins)_Avg,price_overall,Price_Avg,Review,Review_oo_10,Mins_Listened,Completion,Support Request,Last visited mins_purchace date,Target
3737,29130,1620.0,1620,5.87,5.87,1,10.00,0.00,0.0,0,168,1
12758,14008,1188.0,1188,5.74,5.74,0,10.00,0.00,0.0,0,73,1
8080,9436,1674.0,3348,5.33,10.67,0,8.91,0.00,0.0,0,0,1
13056,31421,1188.0,1188,6.07,6.07,0,8.91,0.00,0.0,0,15,1
576,28523,864.0,1728,5.33,10.67,0,8.91,0.00,0.0,0,264,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4796,29405,1188.0,1188,7.17,7.17,0,8.91,0.00,0.0,0,165,1
7721,33190,1080.0,1080,5.33,5.33,0,8.91,0.00,0.0,0,32,0
3723,27532,1620.0,1620,5.87,5.87,0,8.91,0.00,0.0,0,0,1
13332,19148,1620.0,1620,8.00,8.00,0,8.91,0.25,405.0,0,0,0
14052,5646,1620.0,1620,5.33,5.33,0,8.91,0.00,0.0,0,0,1

In [56]:
df_input=df_suffle_data.drop('Target',axis='columns')

In [57]:
df_target=df_suffle_data['Target']

In [58]:
scaled_input=preprocessing.scale(df_input)

In [59]:
scaled_input

array([[ 1.28361827,  0.11325658, -0.25111668, ..., -0.37812133,
        -0.20207976,  1.07310296],
       [-0.27180171, -0.75772289, -0.74708668, ..., -0.37812133,
        -0.20207976,  0.03725852],
       [-0.74206888,  0.22212901,  1.73276332, ..., -0.37812133,
        -0.20207976, -0.75870615],
       ...,
       [ 1.11925105,  0.11325658, -0.25111668, ..., -0.37812133,
        -0.20207976, -0.75870615],
       [ 0.25688885,  0.11325658, -0.25111668, ...,  0.90709759,
        -0.20207976, -0.75870615],
       [-1.13190103,  0.11325658, -0.25111668, ..., -0.37812133,
        -0.20207976, -0.75870615]])

In [60]:
scaled_df_columns=['ID','Book_Length(mins)_overall','Book_Length(mins)_Avg','price_overall','Price_Avg','Review','Review_oo_10','Mins_Listened','Completion','Support Request','Last visited mins_purchace date']
df_scaled_input=pd.DataFrame(data=scaled_input,columns=scaled_df_columns )

In [61]:
df_scaled_input.head()

,ID,Book_Length(mins)_overall,Book_Length(mins)_Avg,price_overall,Price_Avg,Review,Review_oo_10,Mins_Listened,Completion,Support Request,Last visited mins_purchace date
0,1.283618,0.113257,-0.251117,-0.255301,-0.398845,2.244501,1.581761,-0.385953,-0.378121,-0.20208,1.073103
1,-0.271802,-0.757723,-0.747087,-0.280143,-0.417900,-0.445533,1.581761,-0.385953,-0.378121,-0.20208,0.037259
2,-0.742069,0.222129,1.732763,-0.358492,0.304705,-0.445533,-0.015076,-0.385953,-0.378121,-0.20208,-0.758706
3,1.519266,-0.757723,-0.747087,-0.217082,-0.369531,-0.445533,-0.015076,-0.385953,-0.378121,-0.20208,-0.595152
4,1.221183,-1.410957,-0.127124,-0.358492,0.304705,-0.445533,-0.015076,-0.385953,-0.378121,-0.20208,2.119851

In [62]:
df_input_scale_copy=df_scaled_input.copy()

In [63]:
df_input_scale_copy['Target']=df_target

In [64]:
df_input_scale_copy.shape

(4474, 12)

In [65]:
df_scaled_input.shape

(4474, 11)

In [66]:
#np.savez('final_data_pp',inputs=df_scaled_input,targets=df_target)

In [67]:
#train_data=np.load('C:/Users/RAM/final_data_pp.npz')

In [74]:
sample_count=df_scaled_input.shape[0]
train_sample_count=int(0.8*sample_count)
val_sample_count=int(0.1*sample_count)
test_sample_count=sample_count-train_sample_count-val_sample_count

In [75]:
train_input=df_scaled_input[:train_sample_count]
train_target=df_target[:train_sample_count]

In [76]:
val_input=df_scaled_input[train_sample_count:train_sample_count+val_sample_count]
val_target=df_target[train_sample_count:train_sample_count+val_sample_count]

In [77]:
test_input=df_scaled_input[train_sample_count+val_sample_count:]
test_target=df_target[train_sample_count+val_sample_count:]

In [79]:
print(np.sum(train_target),train_sample_count,np.sum(train_target)/train_sample_count)
print(np.sum(val_target),val_sample_count,np.sum(val_target)/val_sample_count)
print(np.sum(test_target),test_sample_count,np.sum(test_target)/test_sample_count)

1801 3579 0.5032131880413523
223 447 0.4988814317673378
213 448 0.47544642857142855

In [80]:
np.savez('Audio_train_data',inputs=train_input,targets=train_target)
np.savez('Audio_val_data',inputs=val_input,targets=val_target)
np.savez('Audio_test_data',inputs=test_input,targets=test_target)